{
	"id":"ballistic_mastery",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsBallisticMastery$Level1"}, #Bonus damage to shields
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsBallisticMastery$Level2"}, #Bonus weapon range
				{"type":"HULLMOD_UNLOCK", "hullmods":{"targetingunit":1}},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"ballistic_rangefinder":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsBallisticMastery$Level3"}, #Bonus projectile speed
			]
		},
	],
}

