{
	"id":"colony_management",
	"governingAptitude":"industry",
	"compressHullmods":false,
	#"permanent":true,
	"scope":"ALL_OUTPOSTS",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"dal.impl.campaign.skills.CaptainsColonyManagement$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsColonyManagement$Level1"},
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsColonyManagement$Level2"},
			]
		},
	],
}

