{
	"id":"combat_endurance",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsCombatEndurance$Level1"}, #PPT bonus
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsCombatEndurance$Level3"}, #Max CR bonus
				#{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsCombatEndurance$Level2F"}, #CR degradation reduction
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsCombatEndurance$Level5"}, #Reduced malfunction chance
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsCombatEndurance$Level4"}, #Hull repair
			]
		},
	],
}

