{
	"id":"command_and_control",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsCommandAndControl$Level1A"},
				#{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsCommandAndControl$Level1B"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsCommandAndControl$Level1B"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsCommandAndControl$Level3A"},
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsCommandAndControl$Level3B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"operations_center":3}},
			]
		},		
	],
}
