{
	"id":"coordinated_maneuvers",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":"CUSTOM",
	"scopeStr":"all ships with officers, including flagship",
	#"scope2":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"dal.impl.campaign.skills.CaptainsCoordinatedManeuvers$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"dal.impl.campaign.skills.CaptainsCoordinatedManeuvers$Level1A"}, #Coordinated Maneuvers
				{"type":"ALL_SHIPS_IN_FLEET", "script":"dal.impl.campaign.skills.CaptainsCoordinatedManeuvers$Level1C"}, #Command regeneration bonus
				#{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsCoordinatedManeuvers$Level1B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"nav_relay":1, "operations_center":1}},
			]
		},
	],
}
