{
	"id":"damage_control",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDamageControl$Level1"}, #If lost in combat, recoverable
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDamageControl$Level7"}, #Component damage taken reduction
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDamageControl$Level3"}, #Faster combat repairs
				#{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDamageControl$Level2"}, #Crew loss reduction

				{"type":"HULLMOD_UNLOCK", "hullmods":{"autorepair":1}},		
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDamageControl$Level4"}, #Hull damage reduction
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDamageControl$Level8"}, #Mid-combat weapon repairs
			]
		},
	],
}