{
	"id":"defensive_systems",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDefensiveSystems$Level1"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"stabilizedshieldemitter":1}},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDefensiveSystems$Level2A"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDefensiveSystems$Level2B"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDefensiveSystems$Level3A"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDefensiveSystems$Level3B"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"hardenedshieldemitter":3}},
			]
		},
	],
}
