{
	"id":"derelict_contingent",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":ALL_SHIPS,
	#"scope":CUSTOM,
	#"scopeStr":"all ships with officers, that also have d-mods",
	"effectGroups":[
		{
			"requiredSkillLevel":0,
			"effects":[
				{"type":"DESCRIPTION", "script":"dal.impl.campaign.skills.CaptainsDerelictContingent$Level0"},
			]
		},
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsDerelictContingent$Level2"}, #Shield-shunted flux bonus
				{"type":"ALL_SHIPS_IN_FLEET", "script":"dal.impl.campaign.skills.CaptainsDerelictContingent$Level1"}, #d-mod deployment points discount
				{"type":"ALL_SHIPS_IN_FLEET", "script":"dal.impl.campaign.skills.CaptainsDerelictContingent$Level3"}, #d-mod penalty reduction
				#{"type":"HULLMOD_UNLOCK", "hullmods":{"shield_shunt":1}},
			]
		},
	],
}
