{
	"id":"field_modulation",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsFieldModulation$Level1"}, #Shield damage taken reduction
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsFieldModulation$Level2"}, #Flux generated by phase
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsFieldModulation$Level5"}, #Faster shields
				{"type":"HULLMOD_UNLOCK", "hullmods":{"stabilizedshieldemitter":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsFieldModulation$Level3"}, #Hard flux dissipated while shields up
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsFieldModulation$Level4"}, #Phase cloak cooldown reduction
				{"type":"HULLMOD_UNLOCK", "hullmods":{"hardenedshieldemitter":2}},
			]
		},
	],
}
