{
	"id":"force_concentration",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":ALL_SHIPS,
	#"scopeStr":"fleet",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsForceConcentration$Level2"},
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsForceConcentration$Level3"},
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsForceConcentration$Level4"},
			]
		},
	],
}
