{
	"id":"gunnery_implants",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsGunneryImplants$Level2"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsGunneryImplants$Level3"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsGunneryImplants$Level1"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsGunneryImplants$Level4"},
			]
		},
	],
}
