{
	"id":"helmsmanship",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP", # if specified, scope is shown on a separate line and not shown for individual skill effects
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsHelmsmanship$Level1"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsHelmsmanship$Level2"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsHelmsmanship$Level4"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsHelmsmanship$Level3"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsHelmsmanship$Level3B"},
			]
		},
	],
}