{
	"id":"impact_mitigation",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsImpactMitigation$Level2"}, #Reduced armor damage taken, no added rating
				#{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsImpactMitigation$Level4"}, #Bonus armor for damage reduction calc
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsImpactMitigation$Level2O"}, #raised armor reduction min
				{"type":"HULLMOD_UNLOCK", "hullmods":{"heavyarmor":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				#{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsImpactMitigation$Level3"}, #Reduced kinetic damage to armor
				#{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsImpactMitigation$Level1"}, # +armor flat value
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsImpactMitigation$Level1O"}, #raised armor reduction max
			]
		},
	],
}
