{
	"id":"industrial_planning",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"dal.impl.campaign.skills.CaptainsIndustrialPlanning$Level1B"}, #Access bonus
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsIndustrialPlanning$Level1"}, #Supply bonus
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsIndustrialPlanning$Level2"}, #Custom production bonus
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsIndustrialPlanning$Level3"}, #Ship quality bonus
			]
		},
	],
}

