{
	"id":"makeshift_equipment",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"scope":"FLEET",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"FLEET", "script":"dal.impl.campaign.skills.CaptainsMakeshiftEquipment$Level1"}, #Survey cost reduction
				{"type":"FLEET", "script":"dal.impl.campaign.skills.CaptainsMakeshiftEquipment$Level2"}, #Transverse cost reduction
				{"type":"ALL_SHIPS_IN_FLEET", "script":"dal.impl.campaign.skills.CaptainsMakeshiftEquipment$Level3"}, #Maintenance cost reduction per d-mod
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsVayraSkills$hullmodCCH"}, #Collapsed Cargo Holds
				{"type":"ABILITY_UNLOCK", "abilities":["remote_survey"]},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"surveying_equipment":1}},
			]
		},
	],
}
