{
	"id":"planetary_operations",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":"GOVERNED_OUTPOST",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"GOVERNED_OUTPOST", "script":"dal.impl.campaign.skills.CaptainsPlanetaryOperations$Level1"},
				#{"type":"GOVERNED_OUTPOST", "script":"dal.impl.campaign.skills.CaptainsPlanetaryOperations$Level2"}, #Now perk
				{"type":"FLEET", "script":"dal.impl.campaign.skills.CaptainsPlanetaryOperations$Level3"},
				{"type":"FLEET", "script":"dal.impl.campaign.skills.CaptainsPlanetaryOperations$Level4"},
			]
		},
	],
}

