{
	"id":"point_defense",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"scope2":"SHIP_FIGHTERS",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsPointDefense$Level1"}, #Anti-Fighter
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsPointDefense$Level2"}, #Anti-Missile
				{"type":"SHIP_FIGHTERS", "script":"dal.impl.campaign.skills.CaptainsPointDefense$Level1"},
				{"type":"SHIP_FIGHTERS", "script":"dal.impl.campaign.skills.CaptainsPointDefense$Level2"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"pointdefenseai":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsPointDefense$Level3"}, #Extends PD range
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsPointDefense$Level4"}, #Better turret turn rate
				{"type":"SHIP_FIGHTERS", "script":"dal.impl.campaign.skills.CaptainsPointDefense$Level4"},
			]
		},
	],
}
