{
	"id":"reliability_engineering",
	"governingAptitude":"industry",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsReliabilityEngineering$Level1"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsReliabilityEngineering$Level2"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsReliabilityEngineering$Level3"},
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsReliabilityEngineering$Level4"},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsReliabilityEngineering$Level5"},
			]
		},
	],
}

