{
	"id":"ship_design",
	"governingAptitude":"technology",
	"compressHullmods":false,
	"effectGroups":[
		{
			"name":"Level 1",
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsShipDesign$Level1"},
			]
		},
		{
			"name":"Level 2",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsShipDesign$Level2"},
			]
		},
		{
			"name":"Level 3",
			"requiredSkillLevel":3,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"CHARACTER_STATS", "script":"dal.impl.campaign.skills.CaptainsShipDesign$Level3"},
			]
		},
	],
}
