{
	"id":"support_doctrine",
	"governingAptitude":"leadership",
	"compressHullmods":false,
	"scope":CUSTOM,
	"scopeStr":"all ships without officers",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"ALL_SHIPS_IN_FLEET", "script":"dal.impl.campaign.skills.CaptainsSupportDoctrine$Level1"},
				{"type":"ALL_SHIPS_IN_FLEET", "script":"dal.impl.campaign.skills.CaptainsSupportDoctrine$Level2"},
				#{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsSupportDoctrine$Level3"},
			]
		},
	],
}
