{
	"id":"systems_expertise",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsSystemsExpertise$Level1"}, #Number of charges
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsSystemsExpertise$Level3"}, #System range
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsSystemsExpertise$Level4"}, #System Cooldown
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsSystemsExpertise$Level2"}, #Charge regen
				#{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsSystemsExpertise$Level5"}, #Peak operating time
			]
		},
	],
}
