{
	"id":"target_analysis",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsTargetAnalysis$Level4"}, #Bonus damage to weapons and engines
				#{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsTargetAnalysis$Level2"}, #Bonus damage to shields
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsTargetAnalysis$Level3"}, #Bonus to hit strength for armor calculations
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"dal.impl.campaign.skills.CaptainsTargetAnalysis$Level1"}, #Bonus damage based on target class
			]
		},
	],
}
